<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：总结了页面中所运用到的Bootstrap知识，几个高宽值的概念对比和即时搜索的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="致敬页面和个人主页实例练习总结">
<meta property="og:url" content="http://yoursite.com/2017/08/20/致敬页面和个人主页实例练习总结/index.html">
<meta property="og:site_name" content="xuebb的个人博客">
<meta property="og:description" content="摘要：总结了页面中所运用到的Bootstrap知识，几个高宽值的概念对比和即时搜索的实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/08/20/59997805cddec.png">
<meta property="og:updated_time" content="2017-08-20T13:55:37.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致敬页面和个人主页实例练习总结">
<meta name="twitter:description" content="摘要：总结了页面中所运用到的Bootstrap知识，几个高宽值的概念对比和即时搜索的实现。">
<meta name="twitter:image" content="https://i.loli.net/2017/08/20/59997805cddec.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/致敬页面和个人主页实例练习总结/"/>





  <title>致敬页面和个人主页实例练习总结 | xuebb的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuebb的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己前端的学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/致敬页面和个人主页实例练习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuebb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuebb的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致敬页面和个人主页实例练习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T20:55:31+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">摘要：总结了页面中所运用到的Bootstrap知识，几个高宽值的概念对比和即时搜索的实现。</blockquote><br> <a id="more"></a></p>
<h4 id="声明："><a href="#声明：" class="headerlink" title="声明："></a>声明：</h4><blockquote>
<p>所含内容是从网上的资料总结而来，并非原创，所含文字图片侵权必删！</p>
</blockquote>
<h2 id="一，致敬页面知识点"><a href="#一，致敬页面知识点" class="headerlink" title="一，致敬页面知识点"></a>一，致敬页面知识点</h2><h3 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h3><ul>
<li>Bootstrap 是移动设备优先的。</li>
<li>栅格运用：最外层容器添加<code>row</code>类，每一列的<code>div</code>添加<code>col-xs-*</code>类，一共12列，*代表所占列数。</li>
<li><code>col-xs-*</code>类下可以继续套<code>col-xs-*</code>类。</li>
<li>自适应大小选择<code>col-xs-*</code>、<code>col-sm-*</code>、<code>col-md-*</code>。</li>
<li><code>col-sm-offset-*</code>设置偏移的列数，可以用来实现居中。</li>
<li><code>container</code>类。。。。。。</li>
</ul>
<h3 id="2-用到的知识"><a href="#2-用到的知识" class="headerlink" title="2. 用到的知识"></a>2. 用到的知识</h3><ul>
<li><code>Jumbotron类</code>：顾名思义该组件可以增加标题的大小，并为登陆页面内容添加更多的外边距（<code>margin</code>）。使用超大屏幕（Jumbotron）的步骤如下：<ol>
<li>创建一个带有 <code>class .jumbotron</code>. 的容器 <code>&lt;div&gt;</code>。</li>
<li>除了更大的<code>&lt;h1&gt;</code>，字体粗细 <code>font-weight</code> 被减为 200。</li>
<li>为了获得占用全部宽度且不带圆角的超大屏幕，请在所有的 <code>.container class</code> 外使用 <code>.jumbotron class</code>。</li>
<li>总而言之：增加标题字号，🏠外边距，背景颜色，以及圆角，不想要圆角就放在<code>container</code>类的外面。</li>
</ol>
</li>
<li><code>thumbnail</code>类：缩略图类，放在<code>img</code>标签外的<code>a</code>或者<code>div</code>标签中,会添加四个像素的内边距和一个灰色的边框，边框是圆角的（也可以放文字）。</li>
<li>通过为 <code>&lt;img&gt;</code>元素添加以下相应的类，可以让图片呈现不同的形状。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-rounded&quot;&gt;</div><div class="line">&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-circle&quot;&gt;</div><div class="line">&lt;img src=&quot;...&quot; alt=&quot;...&quot; class=&quot;img-thumbnail&quot;&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://i.loli.net/2017/08/20/59997805cddec.png" alt=""></p>
<h2 id="二，个人主页知识点"><a href="#二，个人主页知识点" class="headerlink" title="二，个人主页知识点"></a>二，个人主页知识点</h2><h3 id="1-导航"><a href="#1-导航" class="headerlink" title="1. 导航"></a>1. 导航</h3><ul>
<li>导航条是一个包含导航栏的容器，添加<code>navbar</code>类。类<code>navbar-default</code>必须有，用来添加默认导航条样式。类<code>navbar-fixed-top/bottom</code>设置导航条固定在顶部或底部。</li>
<li>导航栏需要添加<code>nav</code>类，<code>nav-tabs/nav-pills</code>等用来设置不同的样式。如果放在了导航条中还必须添加<code>navbar-nav</code>类。</li>
<li>导航条中除了放导航栏还可以放文字或者表单之类的，添加一个头部说明如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;navbar-header&quot;&gt;</div><div class="line">     &lt;a href=&quot;#top&quot; class=&quot;navbar-brand scrollable&quot;&gt;作品集&lt;/a&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<ul>
<li>当屏幕太小需要把导航栏折叠式，需要一个替代按钮，添加类<code>navbar-toggle</code>。并且为导航栏添加<code>&lt;nav&gt;&lt;/nav&gt;</code>容器,添加<code>collapse</code>和<code>navbar-collapse</code>。</li>
<li>按钮属性设置<code>data-toggle=&quot;collapse&quot; data-target=&quot;#nav&quot;</code>，<code>#nav</code>为<code>&lt;nav&gt;&lt;/nav&gt;</code>容器<code>id</code>。</li>
<li>解决导航条bug问题（导航条固定位置后会遮盖主页内容）：设置了一个空的<code>a</code>元素，<code>block</code>，高度和<code>navbar</code>一样，且把它的<code>id</code>设为home的链接。</li>
</ul>
<h3 id="2-实现知识点"><a href="#2-实现知识点" class="headerlink" title="2. 实现知识点"></a>2. 实现知识点</h3><ul>
<li><code>container</code>和<code>flex</code>合用时：<code>container</code>中有默认的<code>before</code>和<code>after</code>伪素会影响布局所以需要<code>display：none</code>；</li>
<li>为了改变bootstrap的默认设置有些样式需要<code>！important</code>。</li>
<li>虽然填写表单的动作触发在<code>input</code>元素，但是因为事件冒泡，将此事件绑定在了<code>input</code>元素的容器上了，也是后面会出现<code>this</code>和<code>event.targe</code>区分的原因。</li>
<li>虽然填写表单项时时需要动态地改变样式的是表单下的<code>label</code>元素，但是确实动态地为<code>label</code>元素添加类名，通过<code>.form-filled label</code>写样式来动态地改变<code>label</code>元素的样式。</li>
<li><p>媒体查询的运用，实现自适应:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@media(min-width:1023px)&#123;#Contact div form, #Contact div&gt;div&#123;</div><div class="line">flex-basis: 40%;</div><div class="line">&#125;&#125;</div><div class="line">@media(max-width:768px)&#123;</div><div class="line">    #Contact div form, #Contact div&gt;div&#123;</div><div class="line">     flex-basis: 80%;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>滚动时相应导航项高亮的实现：<code>$(&#39;body&#39;).scrollspy({ target: &#39;#banner&#39; });</code>。<code>#banner</code>是滚动内容的<code>id</code>。</p>
</li>
</ul>
<h3 id="3-几个高宽值"><a href="#3-几个高宽值" class="headerlink" title="3. 几个高宽值"></a>3. 几个高宽值</h3><ul>
<li><code>height</code>：指元素内容的高度  ，<code>jQuery</code>中的<code>height()</code>方法返回的就是这个高度。</li>
<li><code>clientHeight</code>：内容高度+<code>padding</code>高度 ，jQuery中的<code>innerHeight()</code>方法返回的就是这个高度。</li>
<li><code>offsetHeight</code>：内容高度+<code>padding</code>高度+边框宽度  ，jQuery中的<code>outerHeight()</code>方法返回的就是这个高度。</li>
<li><code>width</code>：指元素内容的宽度  ，jQuery中的<code>width()</code>方法返回的就是这个宽度。</li>
<li><code>clientWidth</code>：内容高度+<code>padding</code>宽度  ，jQuery中的<code>innerWidtht()</code>方法返回的就是这个宽度。</li>
<li><code>offsetWidth</code>：内容高度+<code>padding</code>高度+边框宽度  ，jQuery中的<code>outerWidth()</code>方法返回的就是这个宽度。</li>
</ul>
<h3 id="4-js和jQuery知识点"><a href="#4-js和jQuery知识点" class="headerlink" title="4. js和jQuery知识点"></a>4. js和jQuery知识点</h3><ul>
<li><code>on()</code>方法在被选元素及子元素上添加一个或多个事件处理程序。</li>
<li>使用 <code>on()</code>方法添加的事件处理程序适用于当前及未来的元素（比如由脚本创建的新元素）。（动态的，简单的<code>onclick</code>都是静态的，由脚本创建的新元素不适用）。</li>
<li>如需移除事件处理程序，请使用 <code>off()</code>方法。</li>
<li>如需添加只运行一次的事件然后移除，请使用<code>one()</code> 方法:<br><code>$(selector).on(event,childSelector,data,function,map)</code>。</li>
<li><code>$(function(){})</code> 是 <code>$(document).ready(function(){})</code> 的简写。</li>
</ul>
<h3 id="5-即时搜索"><a href="#5-即时搜索" class="headerlink" title="5. 即时搜索"></a>5. 即时搜索</h3><p>  <strong>概念：</strong> 用户输入一个字就去发请求匹配，相应的结果并显示出来。</p>
<ol>
<li><p><code>change</code>事件，这个事件不太友好，触发必须满足两个条件：a）当前对象的值发生改变，并且是由<br>键盘或鼠标事件激发的（脚本触发无效）；b）当前对象要失去焦点<code>(onblur)</code></p>
</li>
<li><p><code>keypress</code>事件，这个一般，对比上面的要好，就是只能监听键盘事件，鼠标复制黏贴等操作就无能为力了</p>
</li>
<li><p><code>propertychange</code>和<code>input</code>事件，这两个事件其实是一回事，只是不同的标准罢了，可以同时绑定。</p>
<ul>
<li><code>input</code>是标准的浏览器（W3C）事件，一般应用于<code>input</code>元素，当<code>input</code>的value发生变化就会发生，无论是键盘输入还是鼠标,重点是黏贴的改变都能及时监听到变化；</li>
<li><code>propertychange</code>是IE专属的事件，只要当前对象属性值发生改变就能触发。</li>
</ul>
</li>
</ol>
<h3 id="6-event和this"><a href="#6-event和this" class="headerlink" title="6. event和this"></a>6. event和this</h3><ul>
<li><code>event.targe</code>是实际的触发事件的元素，而<code>this</code>是给哪个元素绑定了事件。</li>
<li><code>event.target</code>代表当前触发事件的元素，可以通过当前元素对象的一系列属性来判断是不是我们想要的元素。</li>
<li>js中事件是会冒泡的，所以<code>this</code>是可以变化的，但<code>event.target</code>不会变化，它永远是直接接受事件的目标DOM元素；</li>
<li><code>this</code>和<code>event.target</code>都是dom对象。</li>
<li>如果要使用jquey中的方法可以将他们转换为jQuery对象。比如<code>this</code>和<code>$(this)</code>的使用、<code>event.target</code>和<code>$(event.target)</code>的使用；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/瀑布流实例练习总结/" rel="next" title="瀑布流实例练习总结">
                <i class="fa fa-chevron-left"></i> 瀑布流实例练习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/弹幕墙实例练习知识总结/" rel="prev" title="弹幕墙实例练习知识总结">
                弹幕墙实例练习知识总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.jpg"
               alt="xuebb" />
          <p class="site-author-name" itemprop="name">xuebb</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明："><span class="nav-number">1.</span> <span class="nav-text">声明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一，致敬页面知识点"><span class="nav-number"></span> <span class="nav-text">一，致敬页面知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础知识"><span class="nav-number"></span> <span class="nav-text">1. 基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-用到的知识"><span class="nav-number"></span> <span class="nav-text">2. 用到的知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，个人主页知识点"><span class="nav-number"></span> <span class="nav-text">二，个人主页知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-导航"><span class="nav-number"></span> <span class="nav-text">1. 导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现知识点"><span class="nav-number"></span> <span class="nav-text">2. 实现知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-几个高宽值"><span class="nav-number"></span> <span class="nav-text">3. 几个高宽值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-js和jQuery知识点"><span class="nav-number"></span> <span class="nav-text">4. js和jQuery知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-即时搜索"><span class="nav-number"></span> <span class="nav-text">5. 即时搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-event和this"><span class="nav-number"></span> <span class="nav-text">6. event和this</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuebb</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
