<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：总结了jQuery几种基本的事件操作，以及自定义事件和事件对象的概念和使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery事件知识复习总结">
<meta property="og:url" content="http://yoursite.com/blog/jQuery事件知识复习总结.html">
<meta property="og:site_name" content="xuebb的个人博客">
<meta property="og:description" content="摘要：总结了jQuery几种基本的事件操作，以及自定义事件和事件对象的概念和使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T13:44:18.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery事件知识复习总结">
<meta name="twitter:description" content="摘要：总结了jQuery几种基本的事件操作，以及自定义事件和事件对象的概念和使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/jQuery事件知识复习总结.html"/>





  <title>jQuery事件知识复习总结 | xuebb的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuebb的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己前端的学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/jQuery事件知识复习总结.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuebb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuebb的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery事件知识复习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T20:50:34+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">摘要：总结了jQuery几种基本的事件操作，以及自定义事件和事件对象的概念和使用。</blockquote><br> <a id="more"></a></p>
<h2 id="一，鼠标事件"><a href="#一，鼠标事件" class="headerlink" title="一，鼠标事件"></a>一，鼠标事件</h2><ul>
<li><code>$ele.click( [eventData ], handler(eventObject) )</code>：绑定<code>$ele</code>元素，每次<code>$ele</code>元素触发点击操作会执行回调<code>handler</code>函数。参数是为了解决不同作用域下数据传递的问题。</li>
<li><code>dblclick()</code>的用法和click()的用法是类似的，可以参考以上click()的用法。</li>
<li><code>mousedown()</code>的快捷方法可以监听用户鼠标按下的操作。如果在一个元素按住了鼠标不放，并且拖动鼠标离开这个元素，并释放鼠标键，这仍然是算作mousedown事件。</li>
<li><code>mouseup()</code>快捷方法可以监听用户鼠标弹起的操作。如果用户在一个元素上按下鼠标按键，并且拖动鼠标离开这个元素，然后释放鼠标键，这仍然是算作mouseup事件。</li>
<li>用<code>event</code> 对象的<code>which</code>区别按键，敲击鼠标左键<code>which</code>的值是1，敲击鼠标中键<code>which</code>的值是2，敲击鼠标右键<code>which</code>的值是3。</li>
<li><code>mousemove()</code>的快捷方法可以监听用户移动的的操作。</li>
<li><code>mouseover()</code>与<code>mouseout()</code>监听鼠标的移入移出事件。</li>
<li><code>mouseenter()</code>和<code>mouseleave()</code>的快捷方法可以监听用户移动到内部的操作。只会在绑定它的元素上被调用，而不会在后代节点上被触发，不会冒泡。</li>
<li><code>$(selector).hover(handlerIn, handlerOut)</code>：<code>handlerIn(eventObject)</code>当鼠标指针进入元素时触发执行的事件函数。<code>handlerOut(eventObject)</code>当鼠标指针离开元素时触发执行的事件函数。</li>
</ul>
<h2 id="二，表单事件"><a href="#二，表单事件" class="headerlink" title="二，表单事件"></a>二，表单事件</h2><ul>
<li><code>focusin()</code>：监听一个元素，或者其内部任何一个元素获得焦点事件。</li>
<li><code>focusout()</code>：监听一个元素，或者其内部任何一个元素失去焦点事件。</li>
<li><code>blur()</code>与<code>focus()</code>：同样用于处理表单焦点的事件。不支持冒泡。</li>
<li><code>select()</code>：当 <code>textarea</code>或文本类型的 <code>input</code>元素中的文本被选择时，会发生 <code>select</code> 事件。<code>select</code>事件只能用于<code>&lt;input&gt;</code>元素与<code>&lt;textarea&gt;</code>元素。</li>
<li><p><code>submit()</code> ：监听到用户的提交表单的的行为。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> $(&quot;#target&quot;).submit(function(data) &#123; </div><div class="line">return false; //阻止默认行为，提交表单</div><div class="line"> &#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>具体能触发submit事件的行为：</p>
<pre><code>* `&lt;input type=&quot;image&quot;&gt;`
* `&lt;button type=&quot;submit&quot;&gt;`
* 当某些表单元素获取焦点时，敲击Enter（回车键）。
</code></pre></li>
</ul>
<h2 id="三，键盘事件"><a href="#三，键盘事件" class="headerlink" title="三，键盘事件"></a>三，键盘事件</h2><ul>
<li><code>keydown()</code>：当用户在一个元素上第一次按下键盘上字母键的时候，就会触发它。</li>
<li><code>keyup()</code>：当用户在一个元素上第一次松手键盘上的键的时候，就会触发它。得到的是触发键盘事件前的文本。</li>
<li><code>keydown/keyup</code>事件只是发送到具有焦点的元素上，不同的浏览器中，可获得焦点的元素略有不同，但是表单元素总是能获取焦点，所以对于此事件类型表单元素是最合适的。获得的是触发键盘事件后的文本。<br>*</li>
<li><code>KeyPress</code>主要用来接收字母、数字等ANSI字符，而 <code>KeyDown</code>和 <code>KeyUP</code>事件过程可以处理任何不被 <code>KeyPress</code>识别的击键。诸如：功能键（F1-F12）、编辑键、定位键以及任何这些键和键盘换档键的组合等。</li>
</ul>
<h2 id="四，事件绑定"><a href="#四，事件绑定" class="headerlink" title="四，事件绑定"></a>四，事件绑定</h2><h2 id="1-on-基本用法"><a href="#1-on-基本用法" class="headerlink" title="1.on()基本用法"></a>1.<code>on()</code>基本用法</h2><ul>
<li>给元素绑定一个点击事件：<code>$(&quot;#elem&quot;).on(&#39;click&#39;,function(){})</code>。</li>
<li>多个事件绑定同一个函数：<code>$(&quot;#elem&quot;).on(&quot;mouseover mouseout&quot;,function(){ });</code>。</li>
<li>多个事件绑定不同函数：·<code>$(&quot;#elem&quot;).on({ mouseover:function(){},mouseout:function(){}});</code>。</li>
<li>将数据传递到处理程序：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function greet( event ) &#123;</div><div class="line">  alert( &quot;Hello &quot; + event.data.name ); //Hello 慕课网</div><div class="line">&#125;</div><div class="line">$( &quot;button&quot; ).on( &quot;click&quot;, &#123;</div><div class="line">  name: &quot;慕课网&quot;</div><div class="line">&#125;, greet );</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-委托机制"><a href="#2-委托机制" class="headerlink" title="2.委托机制"></a>2.委托机制</h3><ul>
<li>不为每个元素直接绑定事件处理函数，而是委托给其某个公共的祖辈元素。</li>
<li>事件绑定在最上层div元素上，当用户触发在a元素上，事件将往上冒泡，一直会冒泡在div元素上。如果提供了第二参数，那么事件在往上冒泡的过程中遇到了选择器匹配的元素，将会触发事件回调函数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;left&quot;&gt;</div><div class="line">    &lt;p class=&quot;aaron&quot;&gt;</div><div class="line">        &lt;a&gt;目标节点&lt;/a&gt; //点击在这个元素上</div><div class="line">    &lt;/p&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">////////////</div><div class="line">$(&quot;div&quot;).on(&quot;click&quot;,&quot;p&quot;,fn)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-卸载事件"><a href="#3-卸载事件" class="headerlink" title="3. 卸载事件"></a>3. 卸载事件</h3><ul>
<li><code>$(&quot;elem&quot;).off()</code>：节点上绑定的所有事件讲全部销毁。</li>
<li>删除一个事件：<code>$(&quot;elem&quot;).off(&quot;mousedown&quot;)</code>。</li>
<li>删除两个事件：<code>$(&quot;elem&quot;).off(&quot;mousedown mouseup&quot;)</code>。</li>
</ul>
<h2 id="五，事件对象"><a href="#五，事件对象" class="headerlink" title="五，事件对象"></a>五，事件对象</h2><ul>
<li><code>event.target</code>代表当前触发事件的元素，可以通过当前元素对象的一系列属性来判断是不是我们想要的元素。</li>
<li><code>event.type()</code>：获取事件的类型。</li>
<li><code>event.pageX() 和 event.pageY()</code>：获取鼠标当前相对于页面的坐标。<a href="http://www.jianshu.com/p/a52077e8369d" target="_blank" rel="external">几个区别</a></li>
<li><code>event.preventDefault()</code> 方法：阻止默认行为。</li>
<li><code>event.stopPropagation()</code> 方法：阻止事件冒泡。</li>
<li><code>event.which()</code>：获取在鼠标单击时，单击的是鼠标的哪个键。</li>
<li><code>event.currentTarget()</code> : 在事件冒泡过程中的当前DOM元素,等同于this。</li>
</ul>
<h2 id="六，自定义事件"><a href="#六，自定义事件" class="headerlink" title="六，自定义事件"></a>六，自定义事件</h2><ul>
<li><code>trigger</code>：根据绑定到匹配元素的给定的事件类型执行所有的处理程序和行为。</li>
<li><p>自定义事件对象：是jQuery模拟原生实现的，自定义事件可以传递参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(&apos;#elem&apos;).on(&apos;Aaron&apos;, function(event,arg1,arg2) &#123;</div><div class="line">    alert(&quot;自触自定义时间&quot;)</div><div class="line"> &#125;);</div><div class="line">$(&apos;#elem&apos;).trigger(&apos;Aaron&apos;,[&apos;参数1&apos;,&apos;参数2&apos;])</div></pre></td></tr></table></figure>
</li>
<li><p><code>triggerHandler</code>不会触发浏览器的默认行为,<code>triggerHandler( &quot;submit&quot; )</code>将不会调用表单上的<code>.submit()</code>。</p>
</li>
<li><code>trigger()</code>会影响所有与 jQuery 对象相匹配的元素，而 <code>.triggerHandler()</code>仅影响第一个匹配到的元素。</li>
<li>使用 <code>.triggerHandler()</code> 触发的事件，并不会在 DOM 树中向上冒泡。 如果它们不是由目标元素直接触发的，那么它就不会进行任何处理。</li>
<li><p>与普通的方法返回 jQuery 对象(这样就能够使用链式用法)相反，<code>.triggerHandler()</code>返回最后一个处理的事件的返回值。如果没有触发任何事件，会返回<code>undefined</code>。</p>
  <font color="Coral">阻止冒泡: 事件处理程序中返回<code>false</code>或调用事件对象中的<code>.stopPropagation()</code></font> 

</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/jQueryDOM知识复习总结.html" rel="next" title="jQueryDOM知识复习总结">
                <i class="fa fa-chevron-left"></i> jQueryDOM知识复习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/jQuery动画知识复习总结.html" rel="prev" title="jQuery动画知识复习总结">
                jQuery动画知识复习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.jpg"
               alt="xuebb" />
          <p class="site-author-name" itemprop="name">xuebb</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，鼠标事件"><span class="nav-number">1.</span> <span class="nav-text">一，鼠标事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，表单事件"><span class="nav-number">2.</span> <span class="nav-text">二，表单事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，键盘事件"><span class="nav-number">3.</span> <span class="nav-text">三，键盘事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，事件绑定"><span class="nav-number">4.</span> <span class="nav-text">四，事件绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-on-基本用法"><span class="nav-number">5.</span> <span class="nav-text">1.on()基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-委托机制"><span class="nav-number">5.1.</span> <span class="nav-text">2.委托机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-卸载事件"><span class="nav-number">5.2.</span> <span class="nav-text">3. 卸载事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，事件对象"><span class="nav-number">6.</span> <span class="nav-text">五，事件对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，自定义事件"><span class="nav-number">7.</span> <span class="nav-text">六，自定义事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuebb</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
