<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：总结了对象的基本概念和常见操作，以及函数的基本概念和创建方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="js知识复习总结之对象与函数">
<meta property="og:url" content="http://yoursite.com/blog/js知识复习总结之对象与函数.html">
<meta property="og:site_name" content="xuebb的个人博客">
<meta property="og:description" content="摘要：总结了对象的基本概念和常见操作，以及函数的基本概念和创建方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/08/13/59901aa3c6675.png">
<meta property="og:updated_time" content="2017-08-20T13:31:41.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js知识复习总结之对象与函数">
<meta name="twitter:description" content="摘要：总结了对象的基本概念和常见操作，以及函数的基本概念和创建方法。">
<meta name="twitter:image" content="https://i.loli.net/2017/08/13/59901aa3c6675.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/js知识复习总结之对象与函数.html"/>





  <title>js知识复习总结之对象与函数 | xuebb的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuebb的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己前端的学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/js知识复习总结之对象与函数.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuebb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuebb的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js知识复习总结之对象与函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T20:45:45+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">摘要：总结了对象的基本概念和常见操作，以及函数的基本概念和创建方法。</blockquote><br> <a id="more"></a></p>
<h4 id="声明："><a href="#声明：" class="headerlink" title="声明："></a>声明：</h4><blockquote>
<p>所含内容是从网上的资料总结而来，并非原创，所含文字图片侵权必删！</p>
</blockquote>
<h2 id="一，对象"><a href="#一，对象" class="headerlink" title="一，对象"></a>一，对象</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><ul>
<li>若干属性的集合。属性时一对<code>（key，value）</code>，key必须是字符串的。</li>
<li>方法也是一种属性。因为它的属性表示为键值对的形式。</li>
<li>javascript中的对象可以任意的扩展属性，没有class的约束。</li>
</ul>
<h3 id="2-创建"><a href="#2-创建" class="headerlink" title="2. 创建"></a>2. 创建</h3><ol>
<li>字面量 ：<code>var obj={x:1;y:2}</code>（这种方法创建的对象的原型默认指向<code>object.prototype</code>）。</li>
<li><code>new</code>构造器：<code>prototype</code>指向对象创建器的那个函数的<code>prototype</code>。</li>
<li><code>obj.create</code> ：<code>Object.create(proto [, propertiesObject ])</code> 是E5中提出的一种新的对象创建方式，第一个参数是要继承的原型，如果不是一个子函数，可以传一个null，第二个参数是对象的属性描述符，这个参数是可选的。<code>var obj=object.creat({x:1;y;2})</code>,<code>prototype是{x:1;y:2}</code>,最终都会指向<code>object.prototype</code>。</li>
</ol>
<p><strong>注意一点：</strong>如果，<code>var obj=object.creat(null )</code>,<code>prototype</code>就不能指向<code>object.prototype</code>，就无法用tostring等方法。</p>
<h3 id="3-属性操作"><a href="#3-属性操作" class="headerlink" title="3. 属性操作"></a>3. 属性操作</h3><ul>
<li>属性读写：<code>obi.x</code>或<code>obj[‘x’]</code>,或者<code>for in</code>（可能会访问原型链上的属性,顺序不确定）。</li>
<li>属性删除：<code>delete</code>之后变为<code>undefined</code>，有些属性不允许被删除，有权限，比如<code>object.prototype</code>, 全局变量，局部变量，函数变量也都不可以被删除（隐式不用var定义的可以被删除，eval中的变量也可以）。</li>
<li>属性检测：<code>in</code> 往原型链上查找。<ul>
<li><code>.hasOwnPrototypr</code>：对象上这个属性是否存在。</li>
<li><code>.prototypeIsEnumerable</code>：属性是否可以枚举而输出，原型链上的大部分属性默认为<code>false</code>。</li>
</ul>
</li>
<li>getter和setter方法：，get,set是关键字，自己写完方法后，读写属性时默认直接调用写的方法。<ul>
<li>对象原型链上有某个属性并且有getter和setter方法，对象本身没有这个属性时，对这个属性进行赋值操作不会像平常那样在这个对象内创建这个属性，而是调用set方法对原型链上的那个属性操作。</li>
<li>即便没有getter和setter方法，若原型链上的那个属性<code>writable</code>为<code>false</code>，那么对象本身也无法添加这个属性。</li>
<li>如果想在这个对象内部创建那个同名属性，只能通过<code>definePropotry</code>方法。</li>
</ul>
</li>
</ul>
<h3 id="4-属性标签"><a href="#4-属性标签" class="headerlink" title="4. 属性标签"></a>4. 属性标签</h3><ul>
<li><code>getOwnPropotryDescriptor</code>方法获取属性标签。</li>
<li><code>object.definePropotry</code>：增加属性并设置标签，是否可以枚举<code>enumerable</code>，可写<code>writable</code>等标签，默认为<code>false</code>。</li>
<li>其他方法创建的属性的标签都默认为<code>true</code>。</li>
<li><code>object.key(obj)</code>,获取obj的所有属性的key。</li>
<li><code>object.definePropotries</code>：定义多个属性。</li>
</ul>
<p><img src="https://i.loli.net/2017/08/13/59901aa3c6675.png" alt=""></p>
<h3 id="5-对象标签"><a href="#5-对象标签" class="headerlink" title="5. 对象标签"></a>5. 对象标签</h3><ul>
<li>proto标签</li>
<li>class标签：无法直接查看，可以通过<code>Object.prototype.toString</code>（即便参数是值类型也会转化成对象处理）获取。</li>
<li>extensible标签：是否可以扩展属性。<ul>
<li><code>Object.isExtensible(obj)</code>是否可以添加。</li>
<li><code>Object.preventExtensions(obj)</code>阻止对象扩展属性，而不影响现有属性的标签。</li>
<li><code>Object.seal(obj)</code>让对象所有属性<code>configurable: false</code>。<code>Object.isSealed(obj);</code>。</li>
<li><code>Object.freeze(obj)</code>让对象所有属性<code>configurable: false,, writable: false</code>。<code>Object.isFrozen(obj);</code>。</li>
<li>以上操作不影响原型链，除非遍历原型链把所有原型都设置一遍。</li>
</ul>
</li>
</ul>
<h3 id="6-序列化"><a href="#6-序列化" class="headerlink" title="6. 序列化"></a>6. 序列化</h3><ul>
<li><code>JSON.stringify(obj)</code>：把js对象转化为字符串（json格式）。</li>
<li>属性值为<code>undefine</code>会把属性不存在处理，<code>NaN,Infiity</code>变<code>null</code>。</li>
<li><code>JSON.parse(&#39;{&quot;x&quot; : 1}&#39;)</code>把字符串解析成js对象。</li>
<li>可以为属性自定义<code>toJSON</code>方法。</li>
<li>可以为对象自定义<code>toString</code>方法。</li>
<li><code>valeOf</code>尝试把对象转换为基本类型是调用，也可以自定义重写。</li>
<li>先找<code>valeOf</code>，之后找<code>toString</code>。</li>
</ul>
<h2 id="二，函数"><a href="#二，函数" class="headerlink" title="二，函数"></a>二，函数</h2><h3 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1. 概念"></a>1. 概念</h3><ul>
<li>函数是一块JavaScript代码,被定义一次,但可执行和调用多次。</li>
<li>JS中的函数也是对象,所以JS函数可以像其它对象那样操作和传递所以我们也常叫JS中的函数为函数对象。</li>
<li>函数就是包裹在花括号中的代码块，前面使用了关键词 <code>function</code>。</li>
</ul>
<h3 id="2-局部变量与全局变量"><a href="#2-局部变量与全局变量" class="headerlink" title="2. 局部变量与全局变量"></a>2. 局部变量与全局变量</h3><ul>
<li>在 JavaScript 函数内部声明的变量（使用<code>var</code>）是局部变量，所以只能在函数内部访问它。（该变量的作用域是局部的）。</li>
<li>您可以在不同的函数中使用名称相同的局部变量，因为只有声明过该变量的函数才能识别出该变量。</li>
<li>只要函数运行完毕，本地变量就会被删除。</li>
<li>在函数外声明的变量是全局变量，网页上的所有脚本和函数都能访问它。</li>
<li>如果您把值赋给尚未声明的变量，该变量将被自动作为全局变量声明。</li>
<li>无var的变量一律是全局的无论在哪写的。</li>
</ul>
<h3 id="3-创建"><a href="#3-创建" class="headerlink" title="3. 创建"></a>3. 创建</h3><ul>
<li>函数声明：<code>fun add(){}</code>。</li>
<li>函数表达式：<code>var add=fun(){} ;</code>。</li>
<li>命名函数表达式:<code>var add=fun foo(){}</code>。<br><a href="http://www.cnblogs.com/TomXu/archive/2011/12/29/2290308.html" target="_blank" rel="external">学习文章</a></li>
<li>函数构造器：<code>var func = new  Function(&#39;a&#39;,  &#39;b&#39;,  &#39;console.log(a  + b);&#39;);</code>。</li>
<li><code>(fun(){})()</code>：直接调用，立即执行。</li>
<li>函数前面加括号和<code>!</code>,是为了让声明变成表达式，不被前置，且立即执行</li>
</ul>
<h3 id="4-函数属性"><a href="#4-函数属性" class="headerlink" title="4. 函数属性"></a>4. 函数属性</h3><ul>
<li><code>.length</code>：参数个数。</li>
<li><code>.name</code>：函数名。</li>
<li><code>arguments</code>,是一个类数组，没有join那些普通数组的操作函数，我的理解是，函数传进来参数之后，会自动创建一个arguments类数组来储存这些实参（严格模式下不成立）。</li>
<li><code>arguments.length</code>:实参个数 。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/js知识复习总结之数组和字符串.html" rel="next" title="js知识复习总结之数组和字符串">
                <i class="fa fa-chevron-left"></i> js知识复习总结之数组和字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/js知识复习总结之ajax-json-正则表达式.html" rel="prev" title="js知识复习总结之ajax,json,正则表达式">
                js知识复习总结之ajax,json,正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.jpg"
               alt="xuebb" />
          <p class="site-author-name" itemprop="name">xuebb</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明："><span class="nav-number">1.</span> <span class="nav-text">声明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一，对象"><span class="nav-number"></span> <span class="nav-text">一，对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概念"><span class="nav-number"></span> <span class="nav-text">1.概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建"><span class="nav-number"></span> <span class="nav-text">2. 创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-属性操作"><span class="nav-number"></span> <span class="nav-text">3. 属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-属性标签"><span class="nav-number"></span> <span class="nav-text">4. 属性标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-对象标签"><span class="nav-number"></span> <span class="nav-text">5. 对象标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-序列化"><span class="nav-number"></span> <span class="nav-text">6. 序列化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，函数"><span class="nav-number"></span> <span class="nav-text">二，函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概念-1"><span class="nav-number"></span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-局部变量与全局变量"><span class="nav-number"></span> <span class="nav-text">2. 局部变量与全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建"><span class="nav-number"></span> <span class="nav-text">3. 创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数属性"><span class="nav-number"></span> <span class="nav-text">4. 函数属性</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuebb</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
