<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：总结了数组和字符的基本概念，以及使用率比较高的操作方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="js知识复习总结之数组和字符串">
<meta property="og:url" content="http://yoursite.com/2017/08/20/js知识复习总结之数组和字符串/index.html">
<meta property="og:site_name" content="xuebb的个人博客">
<meta property="og:description" content="摘要：总结了数组和字符的基本概念，以及使用率比较高的操作方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-20T13:33:16.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js知识复习总结之数组和字符串">
<meta name="twitter:description" content="摘要：总结了数组和字符的基本概念，以及使用率比较高的操作方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/js知识复习总结之数组和字符串/"/>





  <title>js知识复习总结之数组和字符串 | xuebb的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuebb的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己前端的学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/js知识复习总结之数组和字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xuebb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuebb的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js知识复习总结之数组和字符串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T20:44:57+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">摘要：总结了数组和字符的基本概念，以及使用率比较高的操作方法。</blockquote><br> <a id="more"></a></p>
<h2 id="一，数组"><a href="#一，数组" class="headerlink" title="一，数组"></a>一，数组</h2><h3 id="1-基础概念"><a href="#1-基础概念" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h3><ul>
<li>数组就像是对象的一个子集</li>
<li>有序，元素可以不同类型，是数组，也可以是对象 ,动态的无需指定大小。</li>
<li>创建：字面量 不建议，长度0——2的23幂-1。<code>new array</code>构造器 <code>new</code>可以省略。</li>
<li>与字符串的数据不可变不同，数组的数据是可变的，并且可以自由地改变。</li>
<li>二维数组：数组的元素是数组。</li>
<li>稀疏数组：并不含有0的连续索引，<code>length</code>比实际元素个数多 <code>var arr=[,,]</code>(俩元素)，不常用，遍历用<code>for in</code>，<code>for</code>的话需要判断是否为undefined。</li>
</ul>
<h3 id="2-常用操作"><a href="#2-常用操作" class="headerlink" title="2. 常用操作"></a>2. 常用操作</h3><ul>
<li>元素删除：<code>delete</code>之后便<code>undefined</code>，长度不变 ,但依旧会占位置，但是用<code>in</code>这           个索引返回<code>false</code>，和<code>arr[这个索引]=undefined</code>是不一样的。</li>
<li>尾部删除： 将<code>arr.length</code>减一，也会删除元素变成<code>undefined</code> ，<code>arr.pop（）</code>。</li>
<li>头部删除：<code>arr.shift()</code>。</li>
<li>尾部添加： <code>arr[arr.Length]=4</code>  等价于<code>arr.push(4)</code>。</li>
<li>头部添加：<code>arr.unshift()</code>。</li>
<li>遍历：<code>for</code> ，<code>for in</code>（受原型链影响，最好hasOwnpropotry,还有坑。）.</li>
<li><code>join</code>方法：数组转为字符串，添加分隔符，实现重复元素的数组<code>[a,a,a]</code>。</li>
<li><code>reverse</code>:倒序数组，会修改原数组</li>
<li><code>sort</code>：排序，按字符串顺序排序，修改原数组，传一个函数当参数，实现数字排序</li>
<li><code>contact</code>：数组合并，不修改原数组，传进去的参数是数组会被拉平，但只拉平第一次。</li>
<li><code>slice</code>：返回片段，参数是首尾索引，左闭右开，负数表示倒数，只有一个的话就是到最后，不修改原数组</li>
<li><code>spice</code>：数组拼接，修改原数组，保留剩下的，还可以添加，一个参数的话，删除从这个位置开始的片段，🏠一个参数是个数，后面的参数可以使删除位置补上的元素 </li>
</ul>
<h3 id="3-IE9以上操作"><a href="#3-IE9以上操作" class="headerlink" title="3. IE9以上操作"></a>3. IE9以上操作</h3><ul>
<li><code>for each</code>：函数作为参数，值，索引。</li>
<li><code>map</code>：映射，参数为函数，不修改原数组。</li>
<li><code>filter</code>：函数作为参数，过滤删选，不修改原数组。</li>
<li><code>every</code>：判断，是否每一个元素都符合这个条件，返回布尔值。</li>
<li><code>some</code>：判断有一个就行，返回布尔值。</li>
<li><code>reduce</code>：不修改原数组，返回计算结果。</li>
<li><code>reduceRight</code>:从右到左的reduce。</li>
<li><code>indexof</code>：返回子串位置，从左往右，第二个参数。</li>
<li><code>lastindexOf</code>:右往左</li>
<li><code>Array.isArray([])</code>，别的数组无法调用。</li>
</ul>
<h2 id="二，字符串"><a href="#二，字符串" class="headerlink" title="二，字符串"></a>二，字符串</h2><h3 id="1-基础概念-1"><a href="#1-基础概念-1" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h3><ul>
<li>String 对象用于处理已有的字符块。</li>
<li>在 JavaScript 中，字符串 的值是 不可变的，这意味着一旦字符串被创建就不能被改变。</li>
<li>改变字符串的唯一方法是重新给它赋一个值。</li>
<li>可以通过索引访问某个字符。</li>
<li>如果把数字与字符串相加，结果将成为字符串。</li>
</ul>
<h3 id="2-常用操作-1"><a href="#2-常用操作-1" class="headerlink" title="2. 常用操作"></a>2. 常用操作</h3><ul>
<li><code>charAt()</code>：返回在指定位置的字符。</li>
<li><code>charCodeAt()</code>：返回在指定的位置的字符的 Unicode 编码。</li>
<li><code>concat()</code>：连接字符串，本身并没有被更改。</li>
<li><code>fromCharCode()</code>：从字符编码创建一个字符串。<code>String.fromCharCode(numX,numX,...,numX)</code>。</li>
<li><code>indexOf()</code>:检索字符串位置。</li>
<li><code>lastIndexOf()</code>：从后向前搜索字符串。</li>
<li><code>match()</code>：可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配，返回值。</li>
<li><code>replace()</code>：用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串，返回一个新的字符串。</li>
<li><code>search()</code> ：用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，返回索引。</li>
<li><code>slice()</code> ：可提取字符串的某个部分，并以新的字符串返回被提取的部分，参数是起始索引。</li>
<li><code>sub()</code>： 把字符串显示为下标。</li>
<li><code>substr()</code>：从起始索引号提取字符串中指定数目的字符。</li>
<li><code>toLowerCase()</code>： 把字符串转换为小写。</li>
<li><code>toUpperCase()</code> ：  把字符串转换为大写。</li>
<li><code>toString()</code> ：  返回原始字符串。</li>
<li><code>valueOf()</code>  ： 返回某个字符串对象的原始值。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/js基础知识复习总结/" rel="next" title="js基础知识复习总结">
                <i class="fa fa-chevron-left"></i> js基础知识复习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/js知识复习总结之对象与函数/" rel="prev" title="js知识复习总结之对象与函数">
                js知识复习总结之对象与函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.jpg"
               alt="xuebb" />
          <p class="site-author-name" itemprop="name">xuebb</p>
           
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，数组"><span class="nav-number">1.</span> <span class="nav-text">一，数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础概念"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用操作"><span class="nav-number">1.2.</span> <span class="nav-text">2. 常用操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-IE9以上操作"><span class="nav-number">1.3.</span> <span class="nav-text">3. IE9以上操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，字符串"><span class="nav-number">2.</span> <span class="nav-text">二，字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础概念-1"><span class="nav-number">2.1.</span> <span class="nav-text">1. 基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-常用操作-1"><span class="nav-number">2.2.</span> <span class="nav-text">2. 常用操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuebb</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
